body
{
    margin: 0;
}
main{
    display: grid;
    grid-template-columns: 1.2fr 1fr 1fr;
    min-height: 100%;
}
.panel{
    display: grid;
    grid-template-columns: 1fr;
}
.panel .text {
    background: #eeeee7;
    color: #323230;
    padding: 30px 60px;
  }
.panel.welcome{
    background: rgb(71, 71, 71);
    padding: 30px 60px;
    grid-auto-rows: 1fr;
}
nav a{ 
    color: rgb(179, 179, 194);
    text-decoration: none;
    margin-right: 20px;
}
.panel p{
    color: rgb(188, 188, 204);
    max-width: 540px;
    line-height: 2em;
}
.panel h1{
    color: rgb(122, 122, 134);
    font-size: 3em;
}
footer{
align-self: end;
}

.about{
    grid-template-rows: 3fr 1fr;
    overflow: hidden;
    min-width: 100%;
    min-height: 100%;
}
.about img{
    min-width: 100%;
    min-height: 100%;
}
.photos{
    grid-template-rows: 1fr 3fr;
    overflow: hidden;
}
.photos img{
    min-width: 100%;
    min-height: 100%;
}

@media screen and (max-width:1400px) {
    main{
    
        grid-template-columns: 1fr 1fr;
   
}
.photos{
    grid-column: 1/4;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
}
}
@media screen and (max-width:960px) {

    main{
    
        grid-template-columns: 100%;
        grid-template-rows: 500px 400px 400px;
}
.about{

    grid-row: 2;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
}
.panel img{
    width:100%;
}
}

@media screen and (max-width:680px) {
    main{
        grid-template-rows: 700px 600px 600px;
    }
    .about, .photos{
        grid-template-columns: 1fr;
        grid-column: span 1;
        grid-template-rows: 1fr 1fr;
        border-bottom: 1px solid rgb(201, 139, 139)
    }
    .panel img{
        width: 100%;
    }
}