


.container{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    column-gap: 30px;
}
header{
    grid-column: span 3;
    text-align: center;
    border-bottom: 1px solid gray;
  }
  nav{
    padding: 30px;
    border-right: 1px solid gray;
  }

  nav li{
    text-decoration: underline;
    
      }

  main{
    padding: 30px;
  }
  h3{
font-size: 3.5em;
max-width: 800px;
  }

main img{
    width: 100%;
}
main p{
    margin-top: 30px;
}

  aside{
    padding: 30px;
    border-left: 1px solid gray;
    text-align: center;
    
  }
  li{
    list-style-type: none;
  }

  footer{
    border-top: 1px solid gray;
    grid-column: span 3;
    text-align: center;
    padding: 30px;
  }
@media screen and (max-width:1200px)
{
    nav{
        grid-column: span 3;
        border-right: 0;
        border-bottom: 1px solid #ddd;

    }
    nav li{
        display: inline-block;
        margin-right: 10px;
    
}
main{
grid-column: span 2;

}
aside{
    padding: 16px;
}
}
@media screen  and (max-width:980px) {
    nav, main, aside{
        grid-column: span 3;
    }
    
    aside{
        border-left: 0;
        border-top: 1px solid gray;
    }

main h3{
    font-size: 2.5em;
    text-align: center;
    
}
}